API_KEY=AIzaSyAgXYn4J0IKBAaNQOA9Xvi0LMFzEK5tRTQ
AUTH_DOMAIN=tresillo-drum-house-a9b96.firebaseapp.com
PROJECT_ID=tresillo-drum-house-a9b96
STORAGE_BUCKET=tresillo-drum-house-a9b96.appspot.com
MESSAGIN_SENDER-ID=929784280415
APP_ID=1:929784280415:web:55c422c2c53d69d70ff2ea




  
